# required variables used to configure remote state and AWS provider
# export AWS_DEFAULT_REGION=$TF_REGION
# export TF_S3_BUCKET=''
# export TF_S3_KEY='tfstate/.tfstate'
export GOOGLE_APPLICATION_CREDENTIALS="brilliant-rhino-303702-e6c0256a01a9.json"
